{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "DogTransportIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DogTransport;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}